<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Business License, Self-Declaration & Sign Board Forms</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: #fff;
      }
      .page {
        border: 2px solid #000;
        padding: 30px;
        max-width: 800px;
        margin: 40px auto;
        line-height: 1.6;
        background: #fff;
      }
      h1 {
        text-align: center;
        font-size: 18px;
        text-decoration: underline;
        margin-bottom: 4px;
      }
      h2 {
        text-align: center;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 20px;
      }
      .from-block {
        text-align: right;
        margin-bottom: 20px;
      }
      .from-block input {
        display: block;
        border: none;
        border-bottom: 1px solid #000;
        width: 300px;
        margin-left: auto;
        margin-bottom: 6px;
      }
      .to-block {
        margin-top: 20px;
      }
      .line {
        margin: 8px 0;
      }
      input[type="text"],
      input[type="date"],
      input[type="number"] {
        border: none;
        border-bottom: 1px solid #000;
        width: 60%;
        padding: 2px;
      }
      textarea {
        border: 1px solid #000;
        width: 100%;
        min-height: 60px;
      }
      .signature {
        text-align: right;
        margin-top: 40px;
      }
      .checklist {
        margin-top: 20px;
      }
      .checklist label {
        display: block;
        margin: 6px 0;
      }
      strong {
        font-size: 14px;
      }
      h1,
      h2 {
        margin: 4px 0;
      }
      .signature-block {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
      }
      .signature-block div {
        width: 45%;
      }
      .signature-block .left {
        text-align: left;
      }
      .signature-block .right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <!-- Business License / Trade Establishment License Form -->
    <div class="page">
      <h1>
        Application for Permission for Business License/ Trade Establishment
        License
      </h1>
      <h2>(Ref. Section 70 &amp; 71 of Goa Panchayat Raj Act, 1994)</h2>

      <div class="from-block">
        <label>From:</label>
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="Address line 1" />
        <input type="text" placeholder="Address line 2" />
        <input type="text" placeholder="Address line 3" />
        <label>Date: <input type="date" /></label>
      </div>

      <div class="to-block">
        To,<br />
        The Sarpanch,<br />
        Village Panchayat of Chicalim,<br />
        Chicalim, Goa.
      </div>

      <div class="line">
        <label>Sub: Application for Permission for </label
        ><input type="text" style="width: 70%" />
      </div>

      <p>Sir/Madam,</p>
      <p>
        I/We the undersigned is/are desirous of starting a business/Trade in the
        jurisdiction of Village Panchayat
        <input type="text" style="width: 200px" />
      </p>

      <p>
        <strong
          >Following are the particulars of the business/ trade I/we intend to
          start</strong
        >
      </p>

      <p>
        1) Name of the Applicant/s: <input type="text" style="width: 70%" />
      </p>
      <p>2) Address of the applicant: <textarea></textarea></p>
      <p>
        3) Nature of Business/Trade (with Name &amp; Style):
        <input type="text" style="width: 70%" />
      </p>

      <p>
        4) Description of the premises/location in respect of which permission
        is required
      </p>
      <p>
        (a) H.No: <input type="text" style="width: 200px" /> (b) Ward No. &amp;
        name: <input type="text" style="width: 200px" />
      </p>
      <p>(c) Survey No.: <input type="text" style="width: 200px" /></p>
      <p>
        (d) Other particulars for identifying the place:
        <input type="text" style="width: 70%" />
      </p>
      <p>
        (e) Area of the premises proposed to be utilised for business/trade (in
        sq mts): <input type="number" style="width: 200px" />
      </p>

      <p>
        5) Annual rent of the premises (if rented/leased):
        <input type="text" style="width: 200px" />
      </p>

      <p>
        I/We declare that the above information is true to the best of my/our
        knowledge and belief. I/We am/are well aware that information given by
        me/us above if proved false/not true, I/We will have to face the
        punishment as per law &amp; also all the permissions obtained by me/us
        shall be summarily withdrawn.
      </p>

      <div class="signature">(Signature of the applicant/s)</div>

      <div class="checklist">
        <strong
          >This application should be supported by the following self-attested
          documents</strong
        >
        <label><input type="checkbox" /> 1) House tax receipt</label>
        <label><input type="checkbox" /> 2) Ownership documents</label>
        <label
          ><input type="checkbox" /> 3) NOC from the owner if the applicant is
          not the owner</label
        >
        <label
          ><input type="checkbox" /> 4) Sketch plan/Photograph showing the exact
          location of the premises &amp; proposed area</label
        >
        <label
          ><input type="checkbox" /> 5) Agreement/leave &amp; license
          agreement/lease agreement in case of leased premises</label
        >
        <label
          ><input type="checkbox" /> 6) NOC from concerned authorities relevant
          to the matter</label
        >
        <label
          ><input type="checkbox" /> 7) Any other documents relevant to the
          matter</label
        >
        <label><input type="checkbox" /> 8) Self-declaration</label>
      </div>
    </div>

    <!-- Self Declaration Form -->
    <div class="page">
      <p style="text-align: center; font-size: 12px">
        Refer: Official Gazette - Govt. of Goa<br />
        Notification dated 24/05/2018<br />
        Series 1 No.8
      </p>

      <h1>SELF-DECLARATION</h1>
      <h2>(On 100/- Non-Judicial Stamp Paper)</h2>

      <p>
        I Shri/Smt. <input type="text" placeholder="Full Name" /> S/o./D/o./W/o.
        of Shri/Smt. <input type="text" placeholder="Parent/Spouse Name" />
      </p>

      <p>
        Owner/Occupier of Shop No. <input type="text" placeholder="Shop No." />
      </p>

      <p>
        Located in <input type="text" placeholder="Location" /> hereby declare
        that my Commercial Establishment is having an area of
        <input type="number" placeholder="Area in m²" style="width: 80px" /> m²
        and have accordingly installed One/Two Portable Fire Extinguishers on my
        premises.
      </p>

      <p>
        I have made myself familiar with the safe use of the Portable Fire
        Extinguisher.
      </p>

      <div class="signature-block">
        <div class="left">
          Place: <input type="text" placeholder="Place" /><br /><br />
          Dated: <input type="text" placeholder="Date" />
        </div>
        <div class="right">
          Signature<br /><br />
          Name &amp; Address<br />
          <textarea
            style="width: 100%; height: 60px; border: 1px solid #000"
          ></textarea>
        </div>
      </div>
    </div>

    <!-- Sign Board / Display Board Form -->
    <div class="page">
      <h1>Application for Permission for Sign Board/Display Board</h1>

      <div class="from-block">
        <label>From:</label>
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="Address line 1" />
        <input type="text" placeholder="Address line 2" />
        <input type="text" placeholder="Address line 3" />
        <label>Date: <input type="date" /></label>
      </div>

      <div class="to-block">
        To,<br />
        The Sarpanch/Secretary,<br />
        Village Panchayat of Chicalim,<br />
        Chicalim, Goa.
      </div>

      <div class="line">
        <label
          >Sub: Application for Permission for Sign Board/Display Board</label
        >
      </div>

      <p>Sir/Madam,</p>
      <p>
        I/We the undersigned is/are desirous of starting a business/Trade in the
        jurisdiction of Village Panchayat
        <input type="text" style="width: 200px" />
      </p>

      <p>
        <strong
          >Following are the particulars for Permission for Sign Board/Display
          Board</strong
        >
      </p>

      <p>
        1) Name of the Applicant/s: <input type="text" style="width: 70%" />
      </p>
      <p>2) Address of the applicant: <textarea></textarea></p>
      <p>
        3) Nature of Sign Board/Display Board (with Name & Style):
        <input type="text" style="width: 70%" />
      </p>

      <p>
        4) Description of the premises/location in respect of which permission
        is required
      </p>
      <p>
        (a) H.No: <input type="text" style="width: 200px" /> (b) Ward No. &
        name: <input type="text" style="width: 200px" />
      </p>
      <p>(c) Survey No.: <input type="text" style="width: 200px" /></p>
      <p>
        (d) Other particulars for identifying the place:
        <input type="text" style="width: 70%" />
      </p>
      <p>
        (e) Size of the board (in mts.):
        <input type="text" style="width: 200px" />
      </p>

      <p>
        I/We declare that the above information is true to the best of my/our
        knowledge and belief. I/We am/are well aware that information given by
        me/us above if proved false/not true, I/We will have to face the
        punishment as per law & also all the permissions obtained by me/us shall
        be summarily withdrawn.
      </p>

      <div class="signature">(Signature of the applicant/s)</div>

      <div class="checklist">
        <strong
          >This application should be supported by the following self-attested
          documents</strong
        >
        <label><input type="checkbox" /> 1) Trade License Copy</label>
        <label><input type="checkbox" /> 2) Ownership documents</label>
        <label
          ><input type="checkbox" /> 3) NOC from the owner if the applicant is
          not the owner</label
        >
        <label
          ><input type="checkbox" /> 4) Sketch plan/Photograph showing the exact
          location of the premises & proposed area</label
        >
        <label
          ><input type="checkbox" /> 5) NOC from concerned authorities relevant
          to the matter</label
        >
        <label
          ><input type="checkbox" /> 6) Any other documents relevant to the
          matter</label
        >
      </div>
    </div>
  </body>
</html>
