<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Construction Licence Application Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px auto;
        width: 800px; /* Page-like width */
        padding: 40px;
        border: 1px solid #000;
        line-height: 1.6;
        background: #fff;
      }
      h2 {
        text-align: center;
        text-decoration: underline;
        margin-bottom: 30px;
      }
      input[type="text"] {
        border: none;
        border-bottom: 1px solid #000;
        width: 250px;
        padding: 2px;
        margin: 0 5px;
      }
      .wide-input {
        width: 500px;
      }
      .form-section {
        margin-top: 20px;
      }
      .indent {
        margin-left: 40px;
      }
      .signature {
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
      }
      .signature div {
        text-align: center;
        width: 45%;
      }
    </style>
  </head>
  <body>
    <h2>Form of Application to Village Panchayat for Construction Licence</h2>

    <p><b>Date:</b> <input type="text" /></p>

    <div class="form-section">
      <p>
        <b>From:</b><br />
        <input type="text" class="wide-input" /><br />
        <input type="text" class="wide-input" /><br />
        <input type="text" class="wide-input" /><br />
        <input type="text" class="wide-input" />
      </p>
    </div>

    <div class="form-section">
      <p>
        <b>To,</b><br />
        The Sarpanch/Secretary, <br />
        Village Panchayat of Chicalim, <br />
        Chicalim, Goa.
      </p>
    </div>

    <div class="form-section">
      <p><b>Sir,</b></p>
      <p>
        I/We hereby give notice that I/We intend to erect/re-erect/add
        to/alter/execute the following works in the site or plot of Land bearing
        Survey No. <input type="text" /> / Sub-divided Plot No.
        <input type="text" /> of <input type="text" /> Village in Ward No.
        <input type="text" />.
      </p>

      <p>
        <b>Description of Construction:</b>
        <input type="text" class="wide-input" />
      </p>
    </div>

    <div class="form-section">
      <p>I/We forward here with the following:-</p>

      <ol>
        <li>
          <b>Drawings duly approved/technically cleared by MPDA:</b>
          <div class="indent">
            a) Site Plan – 3 copies <br />
            b) Detailed plans, Elevations & Sections – 3 copies <br />
            c) Location Plan – 3 copies <br />
            d) Parking Layout Plan – 3 copies <br />
            e) Contour Plans in case of sloping sites – 3 copies
          </div>
        </li>
        <li>
          <b> Documents duly authenticated/signed as prescribed:</b>
          <div class="indent">
            a) Questionnaire duly authenticated by MPDA – 2 copies <br />
            b) Schedule II – 2 copies <br />
            c) Survey Plan – 1 copy <br />
            d) Copy of Index of land (Form-III/I & XIV/Form-B/D) – 1 copy
            <br />
            e) Document showing ownership of land – 1 copy <br />
            f) Certificate of the architect/engineer who has Planned the project
            & has signed the drawings – 1 copy <br />
            g) Structural Liability Certificate from Engineer Responsible for
            the structural Design of the project– 1 copy <br />
            h) Affidavit from owner in prescribed format – 1 copy <br />
            i) Power of Attorney (if applicable) – 1 copy <br />
            j) Conversion Sanad – 1 copy <br />
            k) Valuation certificate from concerned Architect/Engineer (Govt.
            Approved) – 1 copy <br />
            l) Plan showing typical design of septic tank with soak Pit duly
            approved by concerned Health Officer. – 3 copies <br />
            m) NOC from agencies (Electricity Dept./PWD/CRZ/Goa State Pollution
            Control Board/ Chief Fire Officer/Chief Controller of
            Explosives/Chief Inspector of Factories) if applicable – 1 copy
          </div>
        </li>
      </ol>
    </div>

    <div class="form-section">
      <p>
        I/We hereby declare that I/We am/are the owner/owners/authorized agent
        of the property to be built upon.
      </p>
    </div>

    <div class="signature">
      <div>
        Yours faithfully,<br />
        __________________ <br />
        Name and Signature of Owner
      </div>
      <div>
        <br />
        ________________________________ <br />
        Signature of the Architect/Engineer/Town Planner/ Landscape
        Architect/Urban Designer <br />
        (Seal with Name, Address, Reg. No.)
      </div>
    </div>
  </body>
</html>
